# ContactApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: DemoApplication.java
app/src/main/java/com/example/contactapp/: Constant.java
app/src/main/java/com/example/contactapp/activity/: MainActivity.java
app/src/main/java/com/example/contactapp/adapter/: ContactsAdapter.java
app/src/main/java/com/example/contactapp/bundleBuilder/: BundleBuilder.java
app/src/main/java/com/example/contactapp/controller/: ContactAddController.java  ContactDetailController.java  ContactUpdateController.java  MainContactController.java
app/src/main/java/com/example/contactapp/database/: DatabaseHandler.java
app/src/main/java/com/example/contactapp/di/: AppComponent.java
app/src/main/java/com/example/contactapp/model/: Contact.java
app/src/main/java/com/example/contactapp/root/: BaseApplication.java
app/src/main/java/com/example/contactapp/ui/DetailContact/: ContactDetailController.java  DetailContactPresenter.java  DetailContactView.java
app/src/main/java/com/example/contactapp/ui/Home/: MainContactController.java  MainContactPresenter.java  MainContactView.java
app/src/main/res/drawable/: ic_add_a_photo_blue_24dp.xml  ic_call_blue_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_person_outline_blue_24dp.xml
app/src/main/res/drawable-v24/: add_photo.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  controller_add_contact.xml  controller_all_contact.xml  controller_detail_contact.xml  controller_update_contact.xml  item_list_contact.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
